# microservicos

services/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.sln
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Config/: MappingConfig.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Controllers/: ProductController.cs  WeatherForecastController.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/DTO/: ProductDTO.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Migrations/: 20220411011902_AddProductDataTableOnDB.Designer.cs  MySQLContextModelSnapshot.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Model/: Product.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Model/Base/: BaseEntity.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Model/Context/: MySQLContext.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Properties/: launchSettings.json
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Repositories/: ProductRepository.cs
services/GeekShopping.ProductAPI/GeekShopping.ProductAPI/Repositories/Interfaces/: IProductRepository.cs
