is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = GeekShopping.ProductAPI
build_property.ProjectDir = C:\Users\vinicius.leal\Documents\Github\microservicos\services\GeekShopping.ProductAPI\GeekShopping.ProductAPI\
