<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.3.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DTO" />
      <Folder Include="Models" />
      <Folder Include="Repositories\interfaces" />
    </ItemGroup>

</Project>
